Manifest-Version: 1.0
Bnd-LastModified: 1487921504140
Build-Jdk: 1.8.0_60
Built-By: ubuntu
Bundle-ManifestVersion: 2
Bundle-Name: org.sdnhub.odl.tutorial.tapapp.tapapp-model
Bundle-SymbolicName: org.sdnhub.odl.tutorial.tapapp.model
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.sdnhub.tutorial.odl.tap
 .rev150601;uses:="com.google.common.collect,org.opendaylight.yang.gen.v
 1.urn.opendaylight.inventory.rev130819,org.opendaylight.yang.gen.v1.urn
 .sdnhub.tutorial.odl.tap.rev150601.tap.grouping,org.opendaylight.yang.g
 en.v1.urn.sdnhub.tutorial.odl.tap.rev150601.tap.spec,org.opendaylight.y
 angtools.concepts,org.opendaylight.yangtools.yang.binding,org.opendayli
 ght.yangtools.yang.common";version="1.0.0",org.opendaylight.yang.gen.v1
 .urn.sdnhub.tutorial.odl.tap.rev150601.tap.grouping;uses:="org.opendayl
 ight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924,
 org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.type
 s.rev100924,org.opendaylight.yang.gen.v1.urn.sdnhub.tutorial.odl.tap.re
 v150601,org.opendaylight.yangtools.concepts,org.opendaylight.yangtools.
 yang.binding,org.opendaylight.yangtools.yang.common";version="1.0.0",or
 g.opendaylight.yang.gen.v1.urn.sdnhub.tutorial.odl.tap.rev150601.tap.sp
 ec;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev13
 0819,org.opendaylight.yang.gen.v1.urn.sdnhub.tutorial.odl.tap.rev150601
 ,org.opendaylight.yang.gen.v1.urn.sdnhub.tutorial.odl.tap.rev150601.tap
 .grouping,org.opendaylight.yangtools.concepts,org.opendaylight.yangtool
 s.yang.binding,org.opendaylight.yangtools.yang.common";version="1.0.0"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",org.opendaylight.yang.gen.v1.urn.ietf.
 params.xml.ns.yang.ietf.inet.types.rev100924;version="[2010.9,2011)",or
 g.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.types.
 rev100924;version="[2010.9,2011)",org.opendaylight.yang.gen.v1.urn.open
 daylight.inventory.rev130819;version="[1.2,2)",org.opendaylight.yang.ge
 n.v1.urn.opendaylight.yang.extension.yang.ext.rev130709;version="[2013.
 9,2014)",org.opendaylight.yangtools.concepts;version="[0.7,1)",org.open
 daylight.yangtools.yang.binding;version="[0.7,1)",org.opendaylight.yang
 tools.yang.common;version="[0.7,1)",org.opendaylight.yangtools.yang.bin
 ding.annotations;version="[0.7,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
